spring.application.name=HighwayManager-API

server.port=8081

logging.level.root=error
logging.level.com.example=info
logging.level.org.springframework.boot.autoconfigure.postgres=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Configuration de l'environnement
spring.profiles.active=${ENVIRONMENT:development}

# Configuration de la source de donnees PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration de l'initialisation de la base de donnees
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:schema.sql
spring.sql.init.schema-locations=classpath:data.sql

# Configuration du proxy et de la securite
server.forward-headers-strategy=FRAMEWORK

# Configuration de l'url frontend
frontend.url=${FRONTEND_URL:http://localhost:4200}
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# Configuration JWT
jwt.secret=${JWT_SECRET}